Canada	;	1	;		;		;
United States of America	;	1 	;		;		;
Mexico	;	1	;		;		;
Belize	;	2	;		;		;
Costa Rica	;	2	;		;		;
El Salvador	;	2	;		;		;
Guatemala	;	2	;		;		;
Honduras	;	2	;		;		;
Nicaragua	;	2	;		;		;
Panama	;	2	;		;		;
Saint Kitts and Nevis	;	3	;		;		;
Saint Lucia	;	3	;		;		;
St. Vincent & the Grenadines	;	3	;		;		;
Trinidad and Tobago	;	3	;		;		;
Antigua and Barbuda	;	3	;		;		;
Bahamas	;	3	;		;		;
Barbados	;	3	;		;		;
Cuba	;	3	;		;		;
Dominica	;	3	;		;		;
Dominican Republic	;	3	;		;		;
Grenada	;	3	;		;		;
Haiti	;	3	;		;		;
Jamaica	;	3	;		;		;
Bolivia	;	4	;		;		;
Brazil	;	4	;		;		;
Colombia	;	4	;		;		;
Ecuador	;	4	;		;		;
Guyana	;	4	;		;		;
Peru	;	4	;		;		;
Suriname	;	4	;		;		;
Venezuela	;	4	;		;		;
Paraguay	;	5	;		;		;
Uruguay	;	5	;		;		;
Chile	;	5	;		;		;
Argentina	;	5	;		;		;
United Kingdom	;	6	;		;		;
Belgium	;	6	;		;		;
Luxembourg	;	6	;		;		;
Ireland	;	6	;		;		;
Netherlands	;	6	;		;		;
France	;	6	;		;		;
Monaco	;	6	;		;		;
Portugal	;	7	;		;		;
San Marino	;	7	;		;		;
Malta	;	7	;		;		;
Spain	;	7	;		;		;
Andorra	;	7	;		;		;
Italy	;	7	;		;		;
Vatican City	;	7	;		;		;
Germany	;	8	;		;		;
Austria	;	8	;		;		;
Czech Republic	;	8	;		;		;
Hungary	;	8	;		;		;
Liechtenstein	;	8	;		;		;
Slovakia	;	8	;		;		;
Slovenia	;	8	;		;		;
Switzerland	;	8	;		;		;
Poland	;	8	;		;		;
Albania	;	9	;		;		;
Bosnia & Herzegovina	;	9	;		;		;
Bulgaria	;	9	;		;		;
Croatia	;	9	;	FF0000	;	FFFFFF	;
Greece	;	9	;		;		;
Montenegro	;	9	;		;		;
Romania	;	9	;		;		;
Serbia	;	9	;		;		;
Kosovo	;	9	;		;		;
Macedonia	;	9	;		;		;
Russia	;	10	;		;		;
Ukraine	;	10	;		;		;
Belarus	;	10	;		;		;
Latvia	;	10	;		;		;
Estonia	;	10	;		;		;
Lithuania	;	10	;		;		;
Moldova	;	10	;		;		;
Denmark	;	11	;		;		;
Finland	;	11	;		;		;
Iceland	;	11	;		;		;
Norway	;	11	;		;		;
Sweden	;	11	;	0000CC	;	FFFF00	;
Turkey	;	12	;		;		;
Georgia	;	12	;		;		;
Cyprus	;	12	;		;		;
Armenia	;	12	;		;		;
Azerbaijan	;	12	;		;		;
Bahrain	;	13	;		;		;
Iran	;	13	;		;		;
Iraq	;	13	;		;		;
Israel	;	13	;		;		;
Jordan	;	13	;		;		;
Kuwait	;	13	;		;		;
Lebanon	;	13	;		;		;
Oman	;	13	;		;		;
Qatar	;	13	;		;		;
Saudi Arabia	;	13	;		;		;
Syria	;	13	;		;		;
United Arab Emirates	;	13	;		;		;
Yemen	;	13	;		;		;
Afghanistan	;	14	;		;		;
Kazakhstan	;	14	;		;		;
Kyrgyzstan	;	14	;		;		;
Turkmenistan	;	14	;		;		;
Tajikistan	;	14	;		;		;
Uzbekistan	;	14	;		;		;
Pakistan	;	14	;		;		;
Bangladesh	;	15	;		;		;
Bhutan	;	15	;		;		;
India	;	15	;		;		;
Nepal	;	15	;		;		;
Sri Lanka	;	15	;		;		;
Maldives	;	15	;		;		;
Burma	;	15	;		;		;
Cambodia	;	15	;		;		;
Laos	;	15	;		;		;
Singapore	;	15	;		;		;
Thailand	;	15	;		;		;
Vietnam	;	15	;		;		;
Malaysia	;	16	;		;		;
Brunei	;	16	;		;		;
East Timor	;	16	;		;		;
Philippines	;	16	;		;		;
Indonesia	;	16	;		;		;
Australia	;	17	;		;		;
Fiji	;	17	;		;		;
Kiribati	;	17	;		;		;
Marshall Islands	;	17	;		;		;
Micronesia	;	17	;		;		;
Nauru	;	17	;		;		;
New Zealand	;	17	;		;		;
Palau	;	17	;		;		;
Papua New Guinea	;	17	;		;		;
Samoa	;	17	;		;		;
Solomon Islands	;	17	;		;		;
Tonga	;	17	;		;		;
Tuvalu	;	17	;		;		;
Vanuatu	;	17	;		;		;
China	;	18	;		;		;
Japan	;	18	;		;		;
North Korea	;	18	;		;		;
South Korea	;	18	;		;		;
Mongolia	;	18	;		;		;
Algeria	;	19	;		;		;
Morocco	;	19	;		;		;
Tunisia	;	19	;		;		;
Libya	;	19	;		;		;
Egypt	;	19	;		;		;
Chad	;	19	;		;		;
Sudan	;	19	;		;		;
Mali	;	19	;		;		;
Mauritania	;	19	;		;		;
Niger	;	19	;		;		;
Cape Verde	;	19	;		;		;
Senegal	;	20	;		;		;
Gambia	;	20	;		;		;
Guinea	;	20	;		;		;
Guinea-Bissau	;	20	;		;		;
Sierra Leone	;	20	;		;		;
Liberia	;	20	;		;		;
Ivory Coast	;	20	;		;		;
Burkina Faso	;	20	;		;		;
Ghana	;	20	;		;		;
Togo	;	20	;		;		;
Benin	;	20	;		;		;
Nigeria	;	21	;		;		;
Cameroon	;	21	;		;		;
Central African Republic	;	21	;		;		;
Equatorial Guinea	;	21	;		;		;
Gabon	;	21	;		;		;
Congo	;	21	;		;		;
Democratic Republic of Congo	;	21	;		;		;
Sao Tome and Principe	;	21	;		;		;
Ethiopia	;	22	;		;		;
Eritrea	;	22	;		;		;
Somalia	;	22	;		;		;
South Sudan	;	22	;		;		;
Djibouti	;	22	;		;		;
Uganda	;	22	;		;		;
Rwanda	;	22	;		;		;
Burundi	;	22	;		;		;
Tanzania	;	22	;		;		;
Kenya	;	22	;		;		;
Angola	;	23	;		;		;
Botswana	;	23	;		;		;
Comoros	;	23	;		;		;
Lesotho	;	23	;		;		;
Madagascar	;	23	;		;		;
Malawi	;	23	;		;		;
Mauritius	;	23	;		;		;
Mozambique	;	23	;		;		;
Namibia	;	23	;		;		;
Seychelles	;	23	;		;		;
South Africa	;	23	;		;		;
Swaziland	;	23	;		;		;
Zambia	;	23	;		;		;
Zimbabwe	;	23	;		;		;
